1.星号：
	在函数名之前用一个星号，就是让函数接受任意多的位置参数
	该位置接受任意多个非关键字（non-keyword）参数，在函数中将其转化为元组（1,2,3,4）
def multiplay(*args):
	toatal=1
	for arg in args
	total*=arg
	return total
运行:multiplay(2,3)=6
     multiplay(2,3,4,5,6)=720
单个星号代表这个位置接收任意多个非关键字参数，在函数的*args位置上将其转化成元组
例如在上面的例子中:
multiplay(2,3)：args=(2,3)
multiplay(2,3,4,5,6)：args=(2,3,4,5,6)

2.双星号：
	2个星号来支持任意多的关键字参数，
	该位置接受任意多个关键字（keyword）参数，
	在函数**位置上转化为词典 [key:value, key:value ]

def two(a=1,**b):
    """a是一个普通关键字参数，**b是一个关键字双星号参数"""
    print(b)
two(a=1,b=2,c=3,d=4,e=5,f=6)

**b的位置可以接收任意多个关键字参数，下面的调用
two(a=1,b=2,c=3,d=4,e=5,f=6)
等价于
two(a=1,{'b': 2, 'c': 3, 'e': 5, 'f': 6, 'd': 4})

3.综合
def somefunc(a, b, c, *starone, **startwo):
    print a, b, c
    print starone
    print startwo
somefunc(1, 2, 3, 4, 5, 6, arg0=80, arg1=201)
